@import '../../styles/variables.scss';

.scroll-view {
  height: 100%;
}

.header {
  position: relative;
  height: 360px;
}

.header-img {
  width: $app-width;
  height: 360px;
}

.university-title,
.qrcode-btn,
.github-link,
.header-seam {
  position: absolute;
}

.university-title {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: $app-width;
  color: white;
  font-family: $font-serif;
  text-align: center;
  &.en {
    font-size: 64px;
  }
  &.zh {
    font-weight: 700;
    font-size: 60px;
  }
}

.qrcode-btn {
  top: 20px;
  right: 100px;
  height: 1.5rem;
  &:hover {
    cursor: pointer;
  }
}

.github-link {
  display: inline-flex;
  top: 20px;
  right: 30px;
  justify-content: center;
  align-items: center;
}

.header-seam {
  bottom: 0;
  border-radius: 40px 40px 0 0;
  background-color: white;
  width: $app-width;
  height: 40px;
}

.picker-wrapper {
  position: sticky;
  top: 0;
  z-index: 9;
  border-bottom: 1px solid $border-gray;
  background-color: white;
  padding: 24px 30px;
  width: $app-width;
  height: 108px;
}

.picker {
  display: block;
  border-radius: 40px;
  background-color: $bg-gray;
  width: 100%;
  height: 100%;
  &:hover {
    cursor: pointer;
  }
}

.picker-arrow {
  position: absolute;
  top: 30px;
  right: 50px;
}

.picker-value {
  padding-left: 30px;
  width: 100%;
  line-height: 60px;
}

.university-item {
  display: flex;
  margin: 30px;
  box-shadow: $box-shadow;
  border-radius: 12px;
  width: calc(100% - 60px);
  height: 4rem;
  &:hover {
    cursor: pointer;
  }
  &:first-child {
    margin-top: 40px;
  }
}

.university-left {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 100%;
}

.university-logo {
  border-radius: 10px;
  height: 100px;
}

.university-right {
  padding: 30px 24px 30px 0;
  width: calc(100% - 140px);
  height: 100%;
}

.university-block {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.university-name {
  overflow: hidden;
  font-weight: bold;
  font-size: 30px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.grade-description {
  color: #666;
  font-size: 26px;
}

.grade-label {
  display: flex;
  position: absolute;
  right: 0;
  bottom: 4px;
  justify-content: center;
  align-items: center;
  box-shadow: $box-shadow;
  border-radius: 6px;
  width: 60px;
  height: 40px;
  &.gold {
    background: linear-gradient(to bottom right, #f2df6b, #ecd269);
    color: white;
  }
  &.silver {
    background: linear-gradient(to bottom right, #e1c39f, #d7b191);
    color: white;
  }
  &.bronze {
    background: linear-gradient(to bottom right, #a6bcc0, #a3b1b5);
    color: white;
  }
  &.default {
    background-color: $bg-gray;
    color: gray;
  }
}

.credit {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  color: #999;
  font-size: 24px;
}
