.background {
    position: relative;

    height: 375rpx;

    background-color: #4facf7;
}
.background::after {
    position: absolute;
    bottom: -150rpx;
    left: 0;

    border-top: 150rpx solid #4facf7;
    border-right: 375rpx solid transparent;
    border-left: 375rpx solid transparent;
    width: 0;
    height: 0;

    content: "";
}
.background-plus::after {
    bottom: calc(-150rpx + 1px);
}
.title,
.subtitle,
.remark,
.honor {
    position: absolute;
}
.title,
.subtitle,
.remark {
    left: 80rpx;

    color: #fff;
}
.title {
    top: 100rpx;

    font-size: 50rpx;
    font-weight: 700;
}
.subtitle {
    top: 180rpx;

    font-size: 36rpx;
}
.remark {
    font-size: 30rpx;
}
.remark-0 {
    top: 236rpx;
}
.remark-1 {
    top: 280rpx;
}
.link {
    font-weight: 700;
    text-decoration: underline;
}
.honor {
    top: 80rpx;
    right: 80rpx;

    width: 160rpx;
    height: 200rpx;
}
.subject-list {
    position: absolute;
    top: 340rpx;
    left: 80rpx;

    border: 1px solid #4facf7;
    width: calc(100% - 160rpx);
    height: calc(100% - 390rpx - 40px);

    background-color: #fff;
}
.subject-item {
    display: flex;

    border-bottom: 1px solid #d9d9d9;
    height: 60rpx;
}
.subject-title {
    font-weight: 700;
}
.subject-name,
.subject-result {
    height: 100%;

    line-height: 60rpx;
    text-align: center;
}
.subject-name {
    width: 61.8%;
}
.subject-result {
    border-left: 1px solid #d9d9d9;
    width: 38.2%;
}
