<wxs src="../../utils/util.wxs" module="util" />
<view class="container">
    <view class="selector">
        <picker class="picker" bindchange="bindKlassPickerChange" value="{{klassIdx}}" range="{{klasses}}" range-key="klass">
            <view class="picker-wrapper">{{klasses[klassIdx].klass}}</view>
        </picker>
        <picker class="picker" bindchange="bindSubjectPickerChange" value="{{subjectIdx}}" range="{{subjects}}" range-key="subject">
            <view class="picker-wrapper">{{util.getSubject4Short(subjects[subjectIdx].subject, 8)}}</view>
        </picker>
    </view>
    <scroll-view class="university-list" scroll-y="true">
        <view wx:for="{{universities}}" class="university-item" id="{{item.universityNum}}_{{item.university}}" catchtap="navigateSubject">
            <view class="university-left">
                <image class="university-logo" src="{{item.universityLogo}}" mode="aspectFit"></image>
            </view>
            <view class="university-right">
                <view class="university-right-wrapper">
                    <view class="university-name">{{item.university}}</view>
                    <view class="university-description">{{util.getDescription(item.resultNum)}}</view>
                    <view class="university-result">{{util.getResult(item.resultNum)}}</view>
                </view>
            </view>
        </view>
        <view class="source">数据来源：全国第四轮学科评估结果（2017年）</view>
    </scroll-view>
    <view class="button-wrapper">
        <button class="button" catchtap="showPoster">分享至朋友圈</button>
    </view>
</view>
